@mixin flexblock($content, $items, $dir: row){
    display: flex;
    flex-direction: $dir;
    justify-content: $content;
    align-items: $items;
}

@mixin active_but(){
    background: linear-gradient(to right, #C2D1DD, #456DA2);
    color: #2e3033;
}

@mixin article_template(){
    margin: 16px 0;
    padding: 0 24px;
    width: 100%;
}

@mixin topic_tag(){
    color: white;
    font-size: 32px;
    font-weight: bold;
    text-transform: capitalize;
}

@mixin text($col, $size, $transform){
    font-size: $size;
    color: $col;
    text-transform: $transform;
}

@mixin default_but(){
    @include text(transparent, 12px, capitalize);
    background-image: linear-gradient(to right, #C2D1DD, #456DA2);
    background-clip: text;
    font-weight: bold;
    padding: 10px 16px;
    border: 1px solid #456DA2;
    border-radius: 16px;
}

@mixin temp_but(){
    background: linear-gradient(to right, #C2D1DD, #456DA2);
    @include text(#2e3033, 12px, capitalize);
    padding: 10px 16px;
    font-weight: bold;
    border-radius: 32px;
}

$header_height: 80px;

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

a:active,
a:hover,
a {
    text-decoration: none;
    color: whitesmoke;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: inherit;
    font-size: inherit;
}

ul,
li,
ol {
    list-style-type: none;
}

img {
    vertical-align: top;
}

html,
body {
    min-height: 100%;
    line-height: 1;
    font-family: 'Lexend', sans-serif;
    font-size: 12px;
    background-color: #05121B;
    
}

[class*='_container'] {
    max-width: 1140px;
    margin: 0px auto;
    padding: 0px 15px;
}

.wrapper{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow: hidden;
    header{
        box-shadow: 0 1px 10px 0 black;
        .bg{
            position: absolute;
            top: 0;
            left: 0;
            padding: $header_height 0 0 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: left top;
            opacity: .1;
            z-index: 1;
        }
        .nav_container{
            @include flexblock(space-between, center);
            @include text(white, 14px, capitalize);
            padding: 15px;
            max-height: $header_height;
            
            >*{
                z-index: 2;
            }

            .barMenu{
                @include flexblock(center, center);
                .barMenuItem{
                    padding: 4px 10px;
                    margin: 10px;
                }
            }
    
            .searchBlock{
                @include flexblock(center, center);
                padding: 10px 16px;
                border-radius: 32px;
                border: 2px solid #212528;
                #search{
                    margin: 0 20px;
                    background: transparent;
                    outline: transparent;
                    color: white;
                    &::placeholder{
                        color: white;
                        
                    }
                }
            }
            .wallet{
                background-image: linear-gradient(to right, #C2D1DD, #456DA2);
                background-clip: text;
                color: transparent;
                font-weight: bold;
                padding: 16px;
                border: 2px solid #212528;
                border-radius: 32px;
                
                &:hover{
                    @include active_but();
                }
            }
            .login{
                padding: 14px;
                border-radius: 100%;
                background-color: #0dabe4;
                // background: radial-gradient(#0dabe4 30%, #0d1fed 75%);
                
            }
        }
    }
    

    main{
        flex: 1 1 auto;
        .main_container{
            display: flex;
            flex-direction: column;

            .explore{
                height: calc(100vh - $header_height);
                @include flexblock(center, center, column);
                text-align: center;
                position: relative;
                > *{
                    z-index: 2;
                }
                h3{
                    background-image: linear-gradient(to right, #C2D1DD, #456DA2);
                    background-clip: text;
                    color: transparent;
                    font-weight: bold;
                    font-size: 16px
                }

                h1{
                    @include text(whitesmoke, 52px, none);
                    font-weight: bold;
                    line-height: 1.2;
                    padding: 30px 0;
                    max-width: 800px;
                }
                
                .buttonsBlock{
                    @include flexblock(center, center);
                    .but{
                        padding: 16px 32px;
                        font-size: 16px;
                        font-weight: bold;
                        text-transform: uppercase;
                        border-radius: 32px;
                        margin: 0 16px;
                        &.createBut{
                            color: #456DA2;
                            border: 2px solid #456DA2;
                            
                        }
                        &.expBut{
                            background: linear-gradient(to right, #C2D1DD, #456DA2);
                            color: #2e3033;
                        }
                    }
                }
            }

            .create-sell-block{
                margin: 32px 0 16px;
                padding: 16px 48px;
                border: 1px solid rgb(128, 128, 128);
                border-radius: 40px;
                
                h2{
                    background-image: linear-gradient(to right, #69eacb 30%, #eaccf8 60%, #6654f1 100%);
                    background-clip: text;
                    @include text(transparent, 32px, capitalize);
                    text-align: center;
                    padding: 32px 0;
                    font-weight: bold;
                }
                .cards{
                    @include flexblock(space-around, center);
                    flex-wrap: wrap;
                    .card{
                        @include flexblock(space-around, center, column);
                        margin: 32px;
                        h3{
                            @include text(white, 24px, none);
                            font-weight: 600;
                            padding: 16px 0;
                            text-align: center
                        }
                        span{
                            @include text(white, 14px, none);
                            font-weight: 300;
                            max-width: 240px;
                            line-height: 1.3;
                            text-align: center;
                        }
                    }
                }
            }

            .live{
                @include article_template();
            }

            .arts{
                @include article_template();
                .sort-by-date{
                    @include flexblock(center, center);
                    border: 2px solid #212528;
                    border-radius: 12px;
                    padding: 12px 0;
                    margin-bottom: 40px;
                    .but{
                        @include default_but();
                        margin: 0 12px;
                        cursor: pointer;
                        &.active{
                            @include temp_but();
                        }
                    }
                }   
                .nft-name{
                    margin: 16px 0;
                }
            }

            .categories{
                @include article_template();
                
                    .cat-cards{
                        @include flexblock(space-between, center);
                        position: relative;
                        overflow: hidden;
                        .arrow{
                            position: absolute;
                            top: 50%;
                            padding: 12px;
                            border-radius: 100%;
                            background-color: #110F2D;
                            z-index: 10;
                            &.right{
                                left: 0;
                                transform: translateY(-50%);
                            }
                            &.left{
                                transform: rotate(180deg) translateY(50%);
                                
                                right: 0;
                            }
                            .link{
                                width: 16px;
                                height: 16px;
                            }
                        }
                        .card-block{
                            @include flexblock(center, center, column);
                            background-color: rgb(255, 255, 255, .1);
                            margin: 20px;
                            border-radius: 16px;
                            flex: 0 0 314px;
                            padding: 8px;
                            .cat-item{
                                @include flexblock(center, center);
                                height: 240px;
                                width: 100%;
                                padding: 10px;
                                .big-block,
                                .small-block
                                {
                                    @include flexblock(center, center, column);
                                    height: 100%;
                                }
        
                                .big-block{
                                    flex: 2 1 auto;
                                    
                                }
                                .small-block{
                                    flex: 1 2 auto;
        
                                }
        
                                .image-cat{
                                    position: relative;
                                    flex: 1 1 auto;
                                    width: 100%;
                                    img{
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        width: 100%;
                                        height: 100%;
                                        object-fit: cover;
                                        padding: 4px;
                                        border-radius: 12px;
                                    }
                                }
                                
                            }
                            .cat-name{
                                @include text(white, 18px, capitalize);
                                font-weight: bold;
                            }
                        }
                    }
                
                
            }
        }
        .articl{
            @include flexblock(space-between, center);
            margin: 0 0 24px;
            h2{
                @include topic_tag();
            }
            .but{
                @include temp_but();
            }
        }
        
        .marketblock{
            display: grid;
            grid-template-columns: repeat(auto-fit, 240px);
            justify-content: center;
            .nft-card{
                @include flexblock(space-around, center, column);
                justify-self: center;
                align-self: center;
                width: 200px;
                padding: 16px;
                background-color: #142029;
                border-radius: 10px;
                margin: 0 0 30px;
                max-height: 300px;
                height: 100%;
                cursor: pointer;
        
                &.show-card{
                    justify-content: center;
                }
        
                .image-block{
                        width: 168px;
                        height: 168px;
                        position: relative;
                        border-radius: 16px;
                        overflow: hidden;
        
                    .nft-img{
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
        
                    .show-more{
                        width: 60px;
                    }
                }
        
                .show-text{
                    @include text(white, 18px, capitalize);
                    font-weight: bold;
                    
                }
        
                .timer{
                    border: 1px solid #456DA2;
                    border-radius: 16px;
                    padding: 8px 12px;
                    background: #05121B;
                    @include text(white, 12px, none);
                    transform: translateY(-50%);
                }
                .nft-name{
                    @include text(white, 14px, capitalize);
                    align-self: flex-start;
                    font-weight: bold;
                    margin: 4px 0 16px;
                }
                
                hr{
                    min-height: 2px;
                    width: 100%;
                    background: #1D262E;
                }
        
                .buy-block{
                    @include flexblock(space-between, center);
                    width: 100%;
                    margin: 16px 0 0;
                    .price{
                        @include text(white, 12px, none);
                    }
                    .but{
                        @include text(transparent, 12px, capitalize);
                        background-image: linear-gradient(to right, #C2D1DD, #456DA2);
                        background-clip: text;
                        font-weight: bold;
                        padding: 8px;
                        border: 1px solid #456DA2;
                        border-radius: 16px;
        
                        &:hover{
                            @include active_but();
                        }
                    }
                }
            }
        }
    }
    footer{
        .footer_container{
            display: flex;
            flex-direction: column;
            .updates-info{
                margin: 60px 0;
                width: 100%;
                @include flexblock(center, center, column);
                hr{
                    width: 100%;
                    height: 1px;
                    margin: 60px 0 0;
                    background: linear-gradient(to right, #fff, #346BBF)
                }
                h2{
                    @include text(white, 32px, capitalize);
                    text-align: center;
                    font-weight: bold;
                }
                span{
                    @include text(white, 16px, none);
                    font-weight: 200;
                    display: inline-block;
                    margin: 40px 0;
                }
                .send-mail{
                    @include flexblock(space-between, center);
                    margin: 0 40px;
                    background-color: white;
                    border-radius: 32px;
                    padding: 4px;
                    #type-mail{
                        margin: 0 0 0 20px;
                        outline: transparent;
                        @include text(#000, 16px, none);
                        &::placeholder{
                            @include text(#828282, 16px, capitalize);
                        }
                    }

                    #send-mail-but{
                        @include text(white, 16px, capitalize);
                        font-weight: bold;
                        background: #2F80ED;
                        border-radius: 32px;
                        padding: 16px 32px;
                        
                    }
                }
            }
            .details{
                
                .more-info{
                    @include flexblock(space-between, center);
                    .social-nets{
                        @include flexblock(space-between, flex-start, column);
                        span{
                            max-width: 320px;
                            line-height: 1.2;
                            @include text(#747474, 14px, none);
                        }
                        h3{
                            background-image: linear-gradient(to right, #C2D1DD, #456DA2);
                            background-clip: text;
                            @include text(transparent, 18px, none);
                            font-weight: bold;
                            margin: 28px 0;
                        }
                        .soc-icons-block{
                            @include flexblock(space-between, center);
                            width: 60%;
                            .soc-icont-item{
                                padding: 12px;
                                background-color: #111E26;
                                border-radius: 100%;
                                img{
                                    width: 20px;
                                    height: 20px;
                                }
                            }
                        }
                    }
                    .foot-menu{
                        flex: 1 1 auto;
                        .foot-menu-list{
                            @include flexblock(space-around, flex-start);
                            flex-wrap: wrap;
                            .foot-menu-item{
                                @include text(white, 16px, capitalize);
                                font-weight: bold;
                                margin: 0 20px 20px;
                                .link-foot-menu{
                                    display: inline-block;
                                    margin-bottom: 16px
                                }
                                .sub-foot-menu-list{
                                    @include flexblock(center, flex-start, column);
                                    .sub-foot-menu-item{
                                        padding: 12px 0;
                                        font-weight: 200;
                                        font-size: 12px;
                                    }
                                }
                            }
                        }
                    }
                }
                hr{
                    width: 100%;
                    height: 1px;
                    margin: 60px 0 0;
                    background: linear-gradient(to left, #fff, #346BBF)
                }
            }
            .copyright{
                text-align: center;
                @include text(white, 14px, capitalize);
                margin: 32px 0;
            }
        }
    }
}