@mixin flexblock($content, $items, $dir: row){
    display: flex;
    flex-direction: $dir;
    justify-content: $content;
    align-items: $items;
}

@mixin active_but(){
    background: linear-gradient(to right, #C2D1DD, #456DA2);
    color: #2e3033;
}

@mixin article_template(){
    margin: 48px 0 32px;
    width: 100%;
}

@mixin topic_tag(){
    color: white;
    font-size: 32px;
    font-weight: bold;
    text-transform: capitalize;
}

@mixin text($col, $size, $transform){
    font-size: $size;
    color: $col;
    text-transform: $transform;
}

@mixin default_but(){
    @include text(transparent, 12px, capitalize);
    background-image: linear-gradient(to right, #C2D1DD, #456DA2);
    background-clip: text;
    font-weight: bold;
    padding: 10px 16px;
    border: 1px solid #456DA2;
    border-radius: 16px;
}

@mixin temp_but(){
    background: linear-gradient(to right, #C2D1DD, #456DA2);
    @include text(#2e3033, 12px, capitalize);
    padding: 10px 16px;
    font-weight: bold;
    border-radius: 32px;
}

@mixin goods_article_template(){
    @include text(white, 28px, capitalize);
    font-weight: bold;
    margin-bottom: 20px;
}

main{
    .main_container{
        .upload-nft{
            display: flex;
            flex-direction: column;
            margin-bottom: 80px;
            input[type="file"]{
                display: none
            }
            .create{
                display: flex;
                flex-direction: column;
                .drop-new-img{
                    @include flexblock(center, center, column);
                    background-color: #111E26;
                    border-radius: 8px;
                    padding: 32px;
                    
                    .label-drop{
                        @include flexblock(center, center);
                        width: 100%;
                        padding: 100px 0;                        
                        position: relative;
                        border: #1D2931 solid 8px;
                        background-color: #1D2931;
                        border-radius: 12px;
                        
                        &::after{
                            content: "";
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            top: 0;
                            left: 0;
                            border-radius: 12px;
                            background-color: #111E26;
                        }
                        label{
                            @include flexblock(center, center, column);
                            gap: 20px;
                            z-index: 999;
                            img{
                                width: 60px;
                                height: 60px;
                            }

                            span{
                                background-image: linear-gradient(to right, #C2D1DD, #456DA2);
                                background-clip: text;
                                @include text(transparent, 16px, none);
                                padding: 10px 0;
                            }
                        }    
                    }
                }
            }

            .add-info-abt-nft{
                display: flex;
                flex-direction: column;
                .info-area-inp{
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
                    justify-content: center;
                    gap: 20px;
                    .descr-area{
                        grid-column: 1 / -1;
                        resize: none;
                        #descr{
                            width: 100%;
                            resize: none;
                        }
                    }
                    input,
                    textarea{
                        outline: none;
                        background-color: transparent;
                        @include text(white, 14px, none);
                        &::placeholder{
                            color: #828082;
                        }
                    }
                    [class*='-area']{
                        @include flexblock(center, flex-start, column-reverse);
                        flex: 1 1 auto;
                        gap: 12px;

                        [class*='-inp'] {
                            width: 100%;
                            padding: 8px;
                            border: 2px solid #2e3033;
                            border-radius: 8px;
                        }
    
                        label{
                            @include text(#828082, 14px, capitalize);
                            font-weight: 200;
                        }
                    }
                }
            }
            
            #create-item-but{
                align-self: flex-end;
                padding: 16px;
                border-radius: 24px;
                @include active_but();
                @include text(#2e3033, 14px, capitalize);
                font-weight: bold;
                cursor: pointer;
                margin: 20px 0;
            }

            .article-goods{
                display: flex;
                flex-direction: column;
                @include article_template();
                h2{
                    @include goods_article_template();
                }
                hr{
                    height: 2px;
                    background-color: #424242;
                }
            }
        }
    }
}